# gadsen

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: gradle.yml
assets/res/: .exclude
assets/res/maps/: .exclude  Gadsrena.json  MangoMap.json  Map01.json  MapSafeGround.tmj  Tileset16x.tsx  Tileset16x2.tsx  Tileset4.tsx  bubble.json  christmasMap.json  gadsen-map.tiled-session  kampagneLevel8.json  kratzbaumMap.json  lukeMap.json  map1.json  map1.tmx  mondlandschaft.json  testLevel.json  testingMap.json
assets/res/particle/: damageParticle.p  explosionParticle.p  lightningParticle.p  runPartikel.p  slimeParticle.p  wasserSpur.p  waterCircle.p  waterExplosion2.p  waterSplashParticle.p
assets/res/shader/: fragment.glsl  lookup.frag  lookupOutline.frag  (+1 more)
bots/: ExampleBot.java
core/: build.gradle
desktop/: build.gradle
meeting-logs/: Meeting01.html  Meeting01.md  Meeting02.html  Meeting02.md  Meeting03.html  Meeting03.md  Meeting04.html  Meeting04.md  Meeting05.html  Meeting05.md  Meeting06.html  Meeting06.md  Meeting07.html  Meeting07.md  Protokoll-Skelett-Teamleitungen.md  Skelett.html  Skelett.md  Teammeeting_08_-_27.10.22.html  Teammeeting_08_-_27.10.22.md  Teammeeting_09_-_3.11.22.html  Teammeeting_09_-_3.11.22.md  Teammeeting_10_-_10.11.22.md  Teammeeting_11_-_17.11.22.md  Teammeeting_12_-_24.11.22.md  Teammeeting_13_-_1.12.22.md  Teammeeting_14_-_08.12.22.md  Teammeeting_15_-_15.12.22.md  Teammeeting_16_-_05.01.23.md  Teammeeting_17_-_12.01.23.md  Teammeeting_18_-_19.01.23.md  Teammeeting_19_-_26.01.23.md  Teammeeting_20_-_23.02.23.md  Teammeeting_21_-_02.03.23.md  Teammeeting_22_-_21.03.23.md  Teammeeting_23_-_29.03.23.md  Teammeeting_24_-_02.04.23.md  Teammeeting_25_-_05.04.23.md  Teammeeting_26_-_14.04.23.md  Teammeeting_27_-_25.04.23.md  Teammeeting_28_-_09.05.23.md  (+3 more)
particle/: slimeParticle.p
pipeline/: build.gradle
pipeline/src/com/gats/assets/: Pipeline.java
(+403 files in other folders)
