{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset16x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.json": {
            "scale": 0.8688541666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5371058626064,
                "y": 240.5466970387244
            }
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.75,
                "y": 182
            }
        }
    },
    "last.exportedFilePath": "C:/Users/corne/Desktop/Uni/WiSe 22_23/GADS",
    "last.imagePath": "C:/Users/corne/Downloads",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "Tileset16x.tsx",
        "map1.json"
    ],
    "project": "gadsen-map.tiled-project",
    "recentFiles": [
        "map1.json",
        "Tileset16x.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
